<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            transition: 0.3s;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        img {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 20px;
            width: 300px;
            height: auto;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="contact">
        <img src="contact_image.jpg" alt="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/463125503_1211650486725479_5363363913321697830_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGoa3kFLLvzhbhtwa5NdikrslCx8bd5RZKyULHxt3lFkoRwzaM059jp6qxEff8uh680oN_mLryo6BPqxIN8DkfZ&_nc_ohc=vUcu83mOSFAQ7kNvgFmnXoZ&_nc_zt=23&_nc_ht=scontent.fhan2-5.fna&_nc_gid=AqjXFFubcrJIZgbQUIowMTO&oh=00_AYApqFn8SWJLWILwlHVSkbWfBRrkqoufgVIrf2QmnrbVEg&oe=6720F260">
        <p>Email: anhduc21165@gmail.com</p>
        <p>Phone: +84978797605</p>
    </div>

</body>
</html>
